source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               com.mysql.jdbc_5.1.5.jar,\
               mysql-connector-java-8.0.13.jar
custom = true
